<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Finance Tracker">
  <meta name="description" content="Personal finance tracking and planning app">
  <meta name="theme-color" content="#6d28d9">
  <meta name="application-name" content="Finance Tracker">
  
  <title>Finance Tracker</title>
  
  <!-- iOS icons -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="167x167" href="apple-touch-icon-167x167.png">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      padding-bottom: 70px;
      -webkit-user-select: none;
      user-select: none;
    }
    
    .header {
      background-color: #6d28d9;
      color: white;
      padding: 16px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    
    .app-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 12px;
    }
    
    .tab-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .tab {
      color: #6d28d9;
      text-decoration: none;
      text-align: center;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .tab-icon {
      font-size: 20px;
      margin-bottom: 4px;
    }
    
    .page {
      display: none;
    }
    
    .page.active {
      display: block;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      overflow: hidden;
    }
    
    .card-header {
      background-color: #6d28d9;
      color: white;
      padding: 10px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-body {
      padding: 16px;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th,
    .table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .table th {
      font-weight: 600;
      color: #555;
    }
    
    .summary-item {
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
    }
    
    .summary-item:last-child {
      border-bottom: none;
    }
    
    .add-button {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: #6d28d9;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      z-index: 5;
    }
    
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #555;
    }
    
    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    
    .button {
      background-color: #6d28d9;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 20;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear 0.25s, opacity 0.25s;
    }
    
    .modal.active {
      visibility: visible;
      opacity: 1;
      transition-delay: 0s;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    .modal-header {
      background-color: #6d28d9;
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-body {
      padding: 16px;
    }
    
    .close-modal {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    
    .offline-banner {
      position: fixed;
      bottom: 70px;
      left: 10px;
      right: 10px;
      background-color: #fef3c7;
      color: #92400e;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: none;
      align-items: center;
      z-index: 15;
    }
    
    .offline-banner.visible {
      display: flex;
    }
    
    .startup-screen {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #6d28d9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      color: white;
      transition: opacity 0.5s ease-in-out;
      opacity: 1;
    }
    
    .startup-screen.hide {
      opacity: 0;
      pointer-events: none;
    }
    
    .startup-icon {
      font-size: 60px;
      margin-bottom: 20px;
    }
    
    .startup-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .startup-subtitle {
      font-size: 16px;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <!-- Startup Screen -->
  <div class="startup-screen" id="startupScreen">
    <div class="startup-icon">üí∞</div>
    <div class="startup-title">Finance Tracker</div>
    <div class="startup-subtitle">Your personal finance companion</div>
  </div>

  <div class="offline-banner" id="offlineBanner">
    <span>üì∂ You're offline. Changes will be saved locally.</span>
  </div>

  <header class="header">
    <h1>Finance Tracker</h1>
  </header>
  
  <main class="app-container">
    <!-- Dashboard Page -->
    <div class="page active" id="dashboardPage">
      <h2>Dashboard</h2>
      
      <div class="card">
        <div class="card-header">
          <h3>Financial Overview</h3>
        </div>
        <div class="card-body">
          <div class="summary-item">
            <span>Net Worth</span>
            <span id="netWorth">‚Çπ0</span>
          </div>
          <div class="summary-item">
            <span>Total Receivables</span>
            <span id="totalReceivables">‚Çπ0</span>
          </div>
          <div class="summary-item">
            <span>Total Payables</span>
            <span id="totalPayables">‚Çπ0</span>
          </div>
          <div class="summary-item">
            <span>Total Investments</span>
            <span id="totalInvestments">‚Çπ0</span>
          </div>
          <div class="summary-item">
            <span>Bank Balance</span>
            <span id="totalBankBalance">‚Çπ0</span>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3>Receivables</h3>
          <a href="#" onclick="switchPage('receivablesPage')">View All</a>
        </div>
        <div class="card-body">
          <table class="table" id="dashboardReceivablesTable">
            <thead>
              <tr>
                <th>From</th>
                <th>Amount</th>
                <th>Due Date</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data will be loaded dynamically -->
              <tr>
                <td>Rahul</td>
                <td>‚Çπ5,000</td>
                <td>May 15</td>
              </tr>
              <tr>
                <td>Priya</td>
                <td>‚Çπ7,500</td>
                <td>Jun 5</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3>Payables</h3>
          <a href="#" onclick="switchPage('payablesPage')">View All</a>
        </div>
        <div class="card-body">
          <table class="table" id="dashboardPayablesTable">
            <thead>
              <tr>
                <th>To</th>
                <th>Amount</th>
                <th>Due Date</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data will be loaded dynamically -->
              <tr>
                <td>Electricity Bill</td>
                <td>‚Çπ1,850</td>
                <td>Apr 20</td>
              </tr>
              <tr>
                <td>Internet</td>
                <td>‚Çπ1,200</td>
                <td>Apr 25</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Receivables Page -->
    <div class="page" id="receivablesPage">
      <h2>Receivables</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Receivables</h3>
        </div>
        <div class="card-body">
          <table class="table" id="receivablesTable">
            <thead>
              <tr>
                <th>From</th>
                <th>Amount</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Data will be loaded dynamically -->
              <tr>
                <td>Rahul</td>
                <td>‚Çπ5,000</td>
                <td>May 15</td>
                <td>
                  <button onclick="editReceivable(1)">Edit</button>
                  <button onclick="deleteReceivable(1)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Priya</td>
                <td>‚Çπ7,500</td>
                <td>Jun 5</td>
                <td>
                  <button onclick="editReceivable(2)">Edit</button>
                  <button onclick="deleteReceivable(2)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Ankit</td>
                <td>‚Çπ10,000</td>
                <td>Jun 12</td>
                <td>
                  <button onclick="editReceivable(3)">Edit</button>
                  <button onclick="deleteReceivable(3)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('receivableModal')">+</div>
    </div>
    
    <!-- Payables Page -->
    <div class="page" id="payablesPage">
      <h2>Payables</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Payables</h3>
        </div>
        <div class="card-body">
          <table class="table" id="payablesTable">
            <thead>
              <tr>
                <th>To</th>
                <th>Amount</th>
                <th>Due Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Electricity Bill</td>
                <td>‚Çπ1,850</td>
                <td>Apr 20</td>
                <td>
                  <button onclick="editPayable(1)">Edit</button>
                  <button onclick="deletePayable(1)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Internet</td>
                <td>‚Çπ1,200</td>
                <td>Apr 25</td>
                <td>
                  <button onclick="editPayable(2)">Edit</button>
                  <button onclick="deletePayable(2)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('payableModal')">+</div>
    </div>
    
    <!-- Investments Page -->
    <div class="page" id="investmentsPage">
      <h2>Investments</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Investments</h3>
        </div>
        <div class="card-body">
          <table class="table" id="investmentsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Frequency</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Equity SIP</td>
                <td>‚Çπ7,500</td>
                <td>Monthly</td>
                <td>
                  <button onclick="editInvestment(1)">Edit</button>
                  <button onclick="deleteInvestment(1)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Fixed Deposit</td>
                <td>‚Çπ100,000</td>
                <td>One-time</td>
                <td>
                  <button onclick="editInvestment(2)">Edit</button>
                  <button onclick="deleteInvestment(2)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('investmentModal')">+</div>
    </div>
    
    <!-- Budgets Page -->
    <div class="page" id="budgetsPage">
      <h2>Budget Plans</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Budget Plans</h3>
        </div>
        <div class="card-body">
          <table class="table" id="budgetsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Target</th>
                <th>Current</th>
                <th>Target Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>New Car</td>
                <td>‚Çπ1,200,000</td>
                <td>‚Çπ250,000 (21%)</td>
                <td>Dec 2025</td>
              </tr>
              <tr>
                <td>Land Purchase</td>
                <td>‚Çπ5,000,000</td>
                <td>‚Çπ850,000 (17%)</td>
                <td>Mar 2027</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('budgetModal')">+</div>
    </div>
    
    <!-- Accounts Page -->
    <div class="page" id="accountsPage">
      <h2>Bank Accounts</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Accounts</h3>
        </div>
        <div class="card-body">
          <table class="table" id="accountsTable">
            <thead>
              <tr>
                <th>Bank</th>
                <th>Account Number</th>
                <th>Balance</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HDFC Bank</td>
                <td>****5678</td>
                <td>‚Çπ78,254</td>
              </tr>
              <tr>
                <td>SBI</td>
                <td>****1234</td>
                <td>‚Çπ35,000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('accountModal')">+</div>
    </div>
    
    <!-- Chits Page -->
    <div class="page" id="chitsPage">
      <h2>Chits</h2>
      <div class="card">
        <div class="card-header">
          <h3>All Chits</h3>
        </div>
        <div class="card-body">
          <table class="table" id="chitsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Monthly Amount</th>
                <th>Current Value</th>
                <th>Maturity Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Family Chit</td>
                <td>‚Çπ5,000</td>
                <td>‚Çπ60,000</td>
                <td>Jun 2025 (14 months left)</td>
                <td>
                  <button onclick="editChit(1)">Edit</button>
                  <button onclick="deleteChit(1)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Friends Chit</td>
                <td>‚Çπ2,500</td>
                <td>‚Çπ10,000</td>
                <td>Apr 2026 (24 months left)</td>
                <td>
                  <button onclick="editChit(2)">Edit</button>
                  <button onclick="deleteChit(2)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3>Upcoming Chit Releases</h3>
        </div>
        <div class="card-body">
          <table class="table" id="chitsReleaseTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Expected Value</th>
                <th>Release Date</th>
                <th>Months Left</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Family Chit</td>
                <td>‚Çπ120,000</td>
                <td>Jun 2025</td>
                <td>14</td>
              </tr>
              <tr>
                <td>Friends Chit</td>
                <td>‚Çπ60,000</td>
                <td>Apr 2026</td>
                <td>24</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="add-button" onclick="showModal('chitModal')">+</div>
    </div>
  </main>
  
  <!-- Tab Navigation -->
  <nav class="tab-bar">
    <a href="#" class="tab active" onclick="switchPage('dashboardPage')">
      <span class="tab-icon">üìä</span>
      <span>Dashboard</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('receivablesPage')">
      <span class="tab-icon">üì•</span>
      <span>Receivables</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('payablesPage')">
      <span class="tab-icon">üì§</span>
      <span>Payables</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('investmentsPage')">
      <span class="tab-icon">üìà</span>
      <span>Investments</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('budgetsPage')">
      <span class="tab-icon">üí∞</span>
      <span>Budgets</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('chitsPage')">
      <span class="tab-icon">üîÑ</span>
      <span>Chits</span>
    </a>
    <a href="#" class="tab" onclick="switchPage('accountsPage')">
      <span class="tab-icon">üè¶</span>
      <span>Accounts</span>
    </a>
  </nav>
  
  <!-- Modals -->
  <!-- Receivable Modal -->
  <div class="modal" id="receivableModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="receivableModalTitle">Add Receivable</h3>
        <button class="close-modal" onclick="hideModal('receivableModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="receivableForm">
          <input type="hidden" id="receivableId">
          <div class="form-group">
            <label class="form-label" for="receivableFrom">From</label>
            <input type="text" id="receivableFrom" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="receivableAmount">Amount (‚Çπ)</label>
            <input type="number" id="receivableAmount" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="receivableDueDate">Due Date</label>
            <input type="date" id="receivableDueDate" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="receivableDescription">Description (Optional)</label>
            <input type="text" id="receivableDescription" class="form-input">
          </div>
          <button type="submit" class="button">Save Receivable</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Chit Modal -->
  <div class="modal" id="chitModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="chitModalTitle">Add Chit</h3>
        <button class="close-modal" onclick="hideModal('chitModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="chitForm">
          <input type="hidden" id="chitId">
          <div class="form-group">
            <label class="form-label" for="chitName">Chit Name</label>
            <input type="text" id="chitName" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="chitAmount">Monthly Amount (‚Çπ)</label>
            <input type="number" id="chitAmount" class="form-input" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="chitStartMonth">Start Month</label>
            <select id="chitStartMonth" class="form-input" required>
              <option value="">Select Month</option>
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="chitStartYear">Start Year</label>
            <input type="number" id="chitStartYear" class="form-input" required min="2020" max="2050" value="2025">
          </div>
          <div class="form-group">
            <label class="form-label" for="chitDuration">Duration (Months)</label>
            <input type="number" id="chitDuration" class="form-input" required min="1" max="120">
          </div>
          <div class="form-group">
            <label class="form-label" for="chitDescription">Description (Optional)</label>
            <input type="text" id="chitDescription" class="form-input">
          </div>
          <button type="submit" class="button">Save Chit</button>
        </form>
      </div>
    </div>
  </div>
  
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/finance_planner/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
    
    // Global constants
    const STORAGE_KEYS = {
      RECEIVABLES: 'finance_receivables',
      PAYABLES: 'finance_payables',
      INVESTMENTS: 'finance_investments',
      BUDGETS: 'finance_budgets',
      ACCOUNTS: 'finance_accounts',
      CHITS: 'finance_chits',
      LAST_SYNC: 'finance_last_sync'
    };
    
    // DOM Elements
    const pages = document.querySelectorAll('.page');
    const tabs = document.querySelectorAll('.tab');
    const offlineBanner = document.getElementById('offlineBanner');
    const startupScreen = document.getElementById('startupScreen');
    
    // Initialize app
    document.addEventListener('DOMContentLoaded', () => {
      // Hide startup screen after a delay
      setTimeout(() => {
        startupScreen.classList.add('hide');
      }, 2000);
      
      // Show offline banner if needed
      checkConnectivity();
      
      // Add event listeners
      window.addEventListener('online', checkConnectivity);
      window.addEventListener('offline', checkConnectivity);
      
      // Setup forms
      document.getElementById('receivableForm').addEventListener('submit', function(e) {
        e.preventDefault();
        // Save the form data (This would normally save to localStorage)
        alert('Receivable saved successfully!');
        hideModal('receivableModal');
      });
      
      // Setup chit form
      document.getElementById('chitForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const id = document.getElementById('chitId').value;
        const name = document.getElementById('chitName').value;
        const amount = document.getElementById('chitAmount').value;
        const startMonth = document.getElementById('chitStartMonth').value;
        const startYear = document.getElementById('chitStartYear').value;
        const duration = document.getElementById('chitDuration').value;
        const description = document.getElementById('chitDescription').value;
        
        // Create start and maturity dates
        const startDate = new Date(parseInt(startYear), parseInt(startMonth), 1);
        const maturityDate = new Date(startDate);
        maturityDate.setMonth(maturityDate.getMonth() + parseInt(duration));
        
        // This would normally save to localStorage
        alert('Chit saved successfully!');
        hideModal('chitModal');
      });
      
      // Initialize financial data
      initializeFinancialData();
    });
    
    // Check if offline
    function checkConnectivity() {
      if (navigator.onLine) {
        offlineBanner.classList.remove('visible');
      } else {
        offlineBanner.classList.add('visible');
      }
    }
    
    // Initialize financial data
    function initializeFinancialData() {
      // Sample data (would normally be loaded from localStorage)
      document.getElementById('netWorth').textContent = '‚Çπ190,254';
      document.getElementById('totalReceivables').textContent = '‚Çπ22,500';
      document.getElementById('totalPayables').textContent = '‚Çπ3,050';
      document.getElementById('totalInvestments').textContent = '‚Çπ107,500';
      document.getElementById('totalBankBalance').textContent = '‚Çπ63,304';
    }
    
    // Switch between pages
    function switchPage(pageId) {
      // Hide all pages
      pages.forEach(page => {
        page.classList.remove('active');
      });
      
      // Show selected page
      document.getElementById(pageId).classList.add('active');
      
      // Update tabs
      tabs.forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Find the tab that points to this page
      const activeTab = Array.from(tabs).find(tab => {
        return tab.getAttribute('onclick').includes(pageId);
      });
      
      if (activeTab) {
        activeTab.classList.add('active');
      }
    }
    
    // Show modal
    function showModal(modalId) {
      document.getElementById(modalId).classList.add('active');
      
      // For adding a new item, reset the form
      if (modalId === 'receivableModal') {
        document.getElementById('receivableModalTitle').textContent = 'Add Receivable';
        document.getElementById('receivableForm').reset();
        document.getElementById('receivableId').value = '';
      } else if (modalId === 'chitModal') {
        document.getElementById('chitModalTitle').textContent = 'Add Chit';
        document.getElementById('chitForm').reset();
        document.getElementById('chitId').value = '';
        
        // Set default values for new chit
        const today = new Date();
        document.getElementById('chitStartMonth').value = today.getMonth().toString();
        document.getElementById('chitStartYear').value = today.getFullYear().toString();
        document.getElementById('chitDuration').value = '24'; // 2 years default
      }
    }
    
    // Hide modal
    function hideModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }
    
    // Form actions - These would normally save to localStorage
    function editReceivable(id) {
      showModal('receivableModal');
      document.getElementById('receivableModalTitle').textContent = 'Edit Receivable';
      // This would normally load data from localStorage
    }
    
    function deleteReceivable(id) {
      if (confirm('Are you sure you want to delete this receivable?')) {
        alert('Receivable deleted!');
        // This would normally remove from localStorage
      }
    }
    
    function editPayable(id) {
      alert('This would open the payable edit form');
    }
    
    function deletePayable(id) {
      if (confirm('Are you sure you want to delete this payable?')) {
        alert('Payable deleted!');
      }
    }
    
    function editInvestment(id) {
      alert('This would open the investment edit form');
    }
    
    function deleteInvestment(id) {
      if (confirm('Are you sure you want to delete this investment?')) {
        alert('Investment deleted!');
      }
    }
    
    // Edit chit details
    function editChit(id) {
      // In a real app, this would load data from localStorage
      document.getElementById('chitModalTitle').textContent = 'Edit Chit';
      
      // Dummy data for demonstration
      document.getElementById('chitId').value = id;
      document.getElementById('chitName').value = 'Family Chit';
      document.getElementById('chitAmount').value = '5000';
      document.getElementById('chitStartMonth').value = '5'; // June
      document.getElementById('chitStartYear').value = '2024';
      document.getElementById('chitDuration').value = '24';
      document.getElementById('chitDescription').value = 'Monthly family chit';
      
      showModal('chitModal');
    }
    
    // Delete a chit
    function deleteChit(id) {
      if (confirm('Are you sure you want to delete this chit?')) {
        // In a real app, this would remove from localStorage
        alert('Chit deleted!');
      }
    }
    
    // Calculate current chit value based on start date and monthly amount
    function calculateChitValue(startDate, monthlyAmount, duration) {
      const today = new Date();
      startDate = new Date(startDate);
      
      // Calculate months elapsed since start
      const monthsElapsed = (today.getFullYear() - startDate.getFullYear()) * 12 + 
                          (today.getMonth() - startDate.getMonth());
      
      // If started in the future, value is 0
      if (monthsElapsed < 0) return 0;
      
      // Calculate based on months elapsed up to duration
      const contributingMonths = Math.min(monthsElapsed, duration);
      return contributingMonths * monthlyAmount;
    }
    
    // Get the remaining months until maturity
    function getRemainingMonths(maturityDate) {
      const today = new Date();
      maturityDate = new Date(maturityDate);
      
      return (maturityDate.getFullYear() - today.getFullYear()) * 12 + 
           (maturityDate.getMonth() - today.getMonth());
    }
    
    // Format date for display (MMM YYYY format)
    function formatDateMMYYYY(date) {
      const d = new Date(date);
      const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
      return `${months[d.getMonth()]} ${d.getFullYear()}`;
    }
  </script>
</body>
</html>